when ACCESS_POLICY_AGENT_EVENT {

set conn [connect -protocol TCP -timeout 100 -idle 30 -status conn_status 10.1.10.36:80]
log local0. "Connect returns: $conn and conn status: $conn_status"

set username [ACCESS::session data get "session.logon.last.username"]
set data "GET /?username=$username HTTP/1.1\r\nHost: kerb.acme.com\r\nUser-Agent: Side-band\r\nclientless-mode: 1\r\nCache-Control: no-cache\r\nPostman-Token: 12345678-abcd-efgh-ijkl-qazwsxedcrfv\r\n\r\n"
set send_info [send -timeout 3000 -status send_status $conn $data]

log local0. "Connect returns: $conn and conn status: $conn_status"

#close $conn

}
